index3 z
index2 z
index1 xyz
thumb3 x
thumb2 x
thumb1 xyz
middle3 z
middle2 z
middle1 xyz
ring3 z
ring2 z
ring1 xyz
pinky3 z
pinky2 z
pinky1 xyz
wrist xyz
elbow xy
shoulder xyz
acromioclavicular xyz
sternoclavicular xyz
vl1 xyz
vl2 xyz
vl3 xyz
vl4 xyz
vl5 xyz
vc1 xyz
vc2 xyz
vc3 xyz
vc4 xyz
vc5 xyz
vc6 xyz
vc7 xyz
vt1 xyz
vt2 xyz
vt3 xyz
vt4 xyz
vt5 xyz
vt6 xyz
vt7 xyz
vt8 xyz
vt9 xyz
vt10 xyz
vt11 xyz
vt12 xyz
sacroiliac xyz
hip xyz
knee xyz
ankle xyz